[gd_scene load_steps=2 format=3 uid="uid://rwt1ps2k2n55"]

[sub_resource type="LabelSettings" id="LabelSettings_mw48c"]
font_color = Color(0.827451, 0.372549, 0.603922, 1)

[node name="country" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_mw48c")
